{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cloud replaybroker",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/replay_broker/replaybroker.py",
            "console": "integratedTerminal",
            "args": ["--replay", "-c", "${workspaceFolder}/src/replay_broker/configs/cloud_broker.yaml"]
        },
        {
            "name": "Fog replaybroker",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/replay_broker/replaybroker.py",
            "console": "integratedTerminal",
            "args": [ "-c", "${workspaceFolder}/src/replay_broker/configs/fog_broker.yaml"]
        },
    ]
}